<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея фото</title>
    <style>
        .small-image {
            width: 800px; /* Фіксована ширина */
            height: auto; /* Автоматична висота для збереження пропорцій */
        }

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Фотографії про Івано-Франківськ</h1>
    </header>

    <main>
        <section class="gallery">
            <img src="https://karpaty.love/uploads/posts/2017-12/x1513679550_ivano-frankivsk-stometrivka.jpg.pagespeed.ic.gC0PAbwD9A.webp" alt="Фото 1" class="small-image">
            <img src="https://karpaty.love/uploads/posts/2017-12/x1513679588_ivano-frankivsk-vyd-iz-lehendy.jpg.pagespeed.ic.dTdDu7MqTx.webp" alt="Фото 2" class="small-image">
            <img src="https://karpaty.love/uploads/posts/2017-12/x1513679519_ivano-frankivsk-fontan-na-stometrivci.jpg.pagespeed.ic.E75R6mSFFI.webp" alt="Фото 3" class="small-image">
            <img src="https://karpaty.love/uploads/posts/2017-12/1513679581_ivano-frankivsk-park-imeni-shevchenka.jpg.pagespeed.ce.ChgPB1XIIG.jpg" alt="Фото 4" class="small-image">
        </section>
    </main>

    <footer>
        <p>© 2024 Івано-франківськ</p>
    </footer>
</body>
</html>
